# PetMap

lab2_myApp/: build.gradle
lab2_myApp/app/: build.gradle  google-services.json
lab2_myApp/app/src/androidTest/java/com/caroline/lab2_myapp/: DatabaseTest.java  ExampleInstrumentedTest.java
lab2_myApp/app/src/main/: AndroidManifest.xml
lab2_myApp/app/src/main/java/com/caroline/lab2_myapp/: AddPetActivity.java  AppExecutors.java  MainActivity.java  MapActivity.java  PetDetailsActivity.java
lab2_myApp/app/src/main/java/com/caroline/lab2_myapp/database/: AppDatabase.java  AppRepository.java  DateConverter.java  PetFinderJsonParser.java  PetFinderNetworkDataSource.java  petDAO.java  petEntity.java
lab2_myApp/app/src/main/java/com/caroline/lab2_myapp/ui/: CatFragment.java  DogFragment.java  PetAdapter.java
lab2_myApp/app/src/main/java/com/caroline/lab2_myapp/util/: NetworkUtils.java  SampleData.java
lab2_myApp/app/src/main/java/com/caroline/lab2_myapp/viewmodel/: MainViewModel.java  PetFinderResponse.java
lab2_myApp/app/src/main/java/com/cmpe277/petMap/: AddActivity.java  AddPetActivity.java  AppExecutors.java  EditorActivity.java  FriendlyMessage.java  MainActivity.java  MapActivity.java  MessageAdapter.java  MessengerActivity.java  PetDetailsActivity.java
lab2_myApp/app/src/main/res/drawable/: ic_message_black_24dp.xml  rounded_rectangle_orange.xml  transparent_button.xml
lab2_myApp/app/src/main/res/layout/: activity_add.xml  activity_add_pet.xml  activity_editor.xml  activity_main.xml  activity_map.xml  activity_messenger.xml  activity_pet_details.xml  cat_fragment_layout.xml  content_add_pet.xml  content_editor.xml  content_main.xml  content_pet_details.xml  dog_fragment_layout.xml  footer.xml  footer2.xml  item_home.xml  item_message.xml  item_message_sent.xml  pet_list_item.xml
lab2_myApp/app/src/main/res/menu/: menu_add_pet.xml  menu_main.xml  menu_pet_details.xml
lab2_myApp/app/src/main/res/values/: array.xml  arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
lab2_myApp/app/src/test/java/com/caroline/lab2_myapp/: ExampleUnitTest.java
(+16 files in other folders)
