<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:maxHeight="80dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="38dp">

        <ImageButton
            android:id="@+id/imageButtonHome2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="center"
            android:scaleX="0.5"
            android:scaleY="0.5"
            app:srcCompat="@drawable/home" />

        <ImageButton
            android:id="@+id/imageButtonSearch2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="center"
            android:scaleX="0.5"
            android:scaleY="0.5"
            app:srcCompat="@drawable/search" />

        <ImageButton
            android:id="@+id/imageButtonMessage2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="center"
            android:scaleX="0.5"
            android:scaleY="0.4"
            app:srcCompat="@drawable/feed" />

        <ImageButton
            android:id="@+id/imageButtonSettings2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="center"
            android:scaleX="0.5"
            android:scaleY="0.5"
            app:srcCompat="@drawable/settings" />


    </LinearLayout>
</android.support.constraint.ConstraintLayout>